# jbakery

./: .bowerrc  .gitignore  .travis.yml  LOCAL-INSTALL.adoc  README.asciidoc  bower.json  build.gradle  settings.gradle
conf/: auth.properties  log4j2.xml
distribution/: bower.json  build.gradle  package.json
distribution/src/conf/: jbakery.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
jbakery-core/: build.gradle
jbakery-core/src/main/java/netdava/jbakery/web/: Config.java  Main.java  Oven.java
jbakery-core/src/main/java/netdava/jbakery/web/configs/: JbakeConfig.java  Routers.java  VertxHttp.java
jbakery-core/src/main/java/netdava/jbakery/web/watch/: AbstractWatchDir.java  BakeryWatchService.java  WatchDir.java
src/main/java/netdava/jbakery/: JBakery.java  JBakeryVerticle.java  JgitClone.java
src/main/java/netdava/jbakery/fixes/: ThymeleafTemplateEngineImpl.java
src/main/java/netdava/jbakery/web/configs/: Routers.java
templates/: admin.html  index.html  sites.html
templates/fragments/: footer.html  header.html  layout.html
templates/public/: admin.html  index.html  sites.html
