plugins {
    id 'org.ajoberstar.grgit' version '1.4.2'
    id 'org.ajoberstar.release-opinion' version '1.4.2'
}

group 'com.netdava.jbakery'

description = 'Jbakery :: aggregator project'

import org.ajoberstar.gradle.git.release.opinion.Strategies

release {
    grgit = org.ajoberstar.grgit.Grgit.open(project.rootDir)
    defaultVersionStrategy = Strategies.SNAPSHOT
}

tasks.release.dependsOn ':distribution:publish'

ext {
    def grgit = org.ajoberstar.grgit.Grgit.open(project.rootDir)

    revision = grgit.head().id
    shortMessage = grgit.head().shortMessage

    // add these properties to your ~/.gradle/gradle.properties file
    bintrayUser = project.hasProperty('bintrayUser') ? bintrayUser : 'jenkins'
    bintrayApiKey = project.hasProperty('bintrayApiKey') ? bintrayApiKey : System.getenv("NEXUS_PASS")
}

allprojects {
    ext {
        vertxVersion = '3.2.1'
        springVersion = '4.2.5.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/netdava/maven" }
    }
}