plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

description = 'Jbakery :: Web Console'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.6'
    testCompileOnly 'org.projectlombok:lombok:1.16.6'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.logging.log4j:log4j-api:2.4.1'

    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'

    compile 'org.jbake:jbake-core:2.4.0'

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"

    compile 'com.github.rworsnop:vertx-beans:1.2.1'
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"

    compile "io.vertx:vertx-web-templ-thymeleaf:${vertxVersion}"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1"

    compile "io.vertx:vertx-web-templ-handlebars:${vertxVersion}"

    testCompile "io.vertx:vertx-unit:${vertxVersion}"
    testCompile "junit:junit:4.11"
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.compileOnly]
    }
}